{
  "name": "voyagers-journey",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "deploy": "npx gh-pages -d dist"
  },
  "devDependencies": {
    "@picocss/pico": "^1.5.10",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^4.0.1",
    "@types/d3": "^7.4.0",
    "svelte": "^3.57.0",
    "svelte-check": "^2.10.3",
    "svelte-ionicons": "^0.5.6",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "d3": "^7.8.4",
    "dayjs": "^1.11.8",
    "svelte-navigator": "^3.2.2"
  }
}
